<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Food</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <nav class="menu">
        <a class="logo" href="#">
          <img class="logo__img" src="images/icons/logo.svg" alt="logo">
        </a>

        <div class="menu-right">
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="animation menu__list-link menu__list-link--active" href="#">Главная</a>
            </li>
            <li class="menu__list-item">
              <a class="animation menu__list-link" href="#">Блюда</a>
            </li>
            <li class="menu__list-item">
              <a class="animation menu__list-link" href="#">Контакты</a>
            </li>
          </ul>

          <ul class="user-nav">
            <li class="user-nav__item">
              <a class="user-nav__link" href="#">
                <svg class="user-nav__link-img">
                  <use xlink:href="images/sprite.svg#search"></use>
                </svg>
              </a>
            </li>
            <li class="user-nav__item">
              <a class="user-nav__link" href="#">
                <svg class="user-nav__link-img">
                  <use xlink:href="images/sprite.svg#cart"></use>
                </svg>
                <span class="user-nav__num">4</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <main class="main">
    <h1 class="sr-only">Сервис доставки еды</h1>

    <section class="delivery section">
      <div class="container df-sb-aic">
        <div class="delivery__promise">
          <h2 class="delivery__header">
            Доставка
            <span class="delivery__time">за 15 минут</span>
          </h2>
          <p class="delivery__description">Самый быстрый сервис доставки еды в вашем городе.
            Не уложимся в срок - доставка за наш счёт
          </p>
          <a class="delivery__button button" href="#">Заказать</a>
          <a class="animation hyperlink" href="#">Подробнее</a>
        </div>
        <div class="delivery__img" style="background-image: url('images/scooter-guy.png')"></div>
      </div>
    </section>

    <section class="popular-categories section">
      <div class="container">
        <h2 class="section__header-mb60 section__header-center">Популярные категории </h2>
        <ul class="popular-categories__buttons">
          <li>
            <button class="button-burger" data-filter="all" type="button">
              <svg class="button-burger__img">
                <use xlink:href="images/sprite.svg#burger"></use>
              </svg>
              <span>Бургеры</span>
            </button>
          </li>
          <li>
            <button class="button-burger" data-filter=".pizza" type="button">
              <svg class="button-burger__img">
                <use xlink:href="images/sprite.svg#pizza"></use>
              </svg>
              <span>Пицца</span>
            </button>
          </li>
          <li>
            <button class="button-burger" data-filter=".sandwich" type="button">
              <svg class="button-burger__img">
                <use xlink:href="images/sprite.svg#sandwich"></use>
              </svg>
              <span>Сендвичи</span>
            </button>
          </li>
          <li>
            <button class="button-burger" data-filter=".asia" type="button">
              <svg class="button-burger__img">
                <use xlink:href="images/sprite.svg#asia"></use>
              </svg>
              <span>Азиатская кухня</span>
            </button>
          </li>
          <li>
            <button class="button-burger" data-filter=".set" type="button">
              <svg class="button-burger__img">
                <use xlink:href="images/sprite.svg#set"></use>
              </svg>
              <span>Сеты</span>
            </button>
          </li>
        </ul>
        <ul class="popular-categories__content">
          <li class="mix burger">
            <article class="product-card">
              <img class="product-card__img" src="images/cheese.png"
                alt="Чизбургер с листьями салата">
              <span class="product-card__name">Чизбургер с листьями салата</span>
              <span class="product-card__price">160 <span class="currency">грн.</span></span>
              <button class="button" type="button">В корзину</button>
            </article>
          </li>
          <li class="mix pizza">
            <article class="product-card">
              <img class="product-card__img" src="images/beef.png" alt="Бифбургер">
              <span class="product-card__name">Бифбургер</span>
              <span class="product-card__price">190 <span class="currency">грн.</span></span>
              <button class="button" type="button">В корзину</button>
            </article>
          </li>
          <li class="mix sandwich">
            <article class="product-card">
              <img class="product-card__img" src="images/queen.png" alt="Королевский чизбургер">
              <span class="product-card__name">Королевский чизбургер</span>
              <span class="product-card__price">260 <span class="currency">грн.</span></span>
              <button class="button" type="button">В корзину</button>
            </article>
          </li>
          <li class="mix asia">
            <article class="product-card">
              <img class="product-card__img" src="images/black.png" alt="Черный гамбургер">
              <span class="product-card__name">Черный гамбургер</span>
              <span class="product-card__price">199 <span class="currency">грн.</span></span>
              <button class="button" type="button">В корзину</button>
            </article>
          </li>
          <li class="mix set">
            <article class="product-card">
              <img class="product-card__img" src="images/chicken.png" alt="Чикен бургер">
              <span class="product-card__name">Чикен бургер</span>
              <span class="product-card__price">180 <span class="currency">грн.</span></span>
              <button class="button" type="button">В корзину</button>
            </article>
          </li>
          <li class="mix burger">
            <article class="product-card">
              <img class="product-card__img" src="images/cheese.png" alt="Чизбургер с листьями салата">
              <span class="product-card__name">Чизбургер с листьями салата</span>
              <span class="product-card__price">160 <span class="currency">грн.</span></span>
              <button class="button" type="button">В корзину</button>
            </article>
          </li>
          <li class="mix pizza">
            <article class="product-card">
              <img class="product-card__img" src="images/beef.png" alt="Бифбургер">
              <span class="product-card__name">Бифбургер</span>
              <span class="product-card__price">190 <span class="currency">грн.</span></span>
              <button class="button" type="button">В корзину</button>
            </article>
          </li>
          <li class="mix sandwich">
            <article class="product-card">
              <img class="product-card__img" src="images/queen.png" alt="Королевский чизбургер">
              <span class="product-card__name">Королевский чизбургер</span>
              <span class="product-card__price">260 <span class="currency">грн.</span></span>
              <button class="button" type="button">В корзину</button>
            </article>
          </li>
          <li class="mix asia">
            <article class="product-card">
              <img class="product-card__img" src="images/black.png" alt="Черный гамбургер">
              <span class="product-card__name">Черный гамбургер</span>
              <span class="product-card__price">199 <span class="currency">грн.</span></span>
              <button class="button" type="button">В корзину</button>
            </article>
          </li>
          <li class="mix set">
            <article class="product-card">
              <img class="product-card__img" src="images/chicken.png" alt="Чикен бургер">
              <span class="product-card__name">Чикен бургер</span>
              <span class="product-card__price">180 <span class="currency">грн.</span></span>
              <button class="button" type="button">В корзину</button>
            </article>
          </li>
        </ul>
        <a class="animation hyperlink" href="#">Показать ещё</a>
      </div>
    </section>

    <section class="stay-home section">
      <div class="container stay-home__container">
        <div class="stay-home__img" style="background-image: url('images/food-delivery-man.png')"></div>
        <div class="stay-home__text">
          <h2 class="section__header-mb30">
            Оставайтесь дома,
            <p>а мы позаботимся о еде</p>
          </h2>
          <p class="stay-home__promise">
            У нас есть вкусная еда и мы готовы доставить её к вам домой!
            Воспользуйтесь нашей доставкой прямо сейчас и получите скидку!
          </p>
          <ul class="stay-home__advantages">
            <li class="stay-home__advantages-item stay-home__advantages-item--quick">Быстрая доставка за 15 минут</li>
            <li class="stay-home__advantages-item stay-home__advantages-item--polite">Вежливые курьеры</li>
            <li class="stay-home__advantages-item stay-home__advantages-item--outlets">Более 500 заведений</li>
          </ul>
          <button class="button" type="button">Подробнее</button>
        </div>
      </div>
    </section>

    <section class="best-restaurants section">
      <div class="container">
        <h2 class="section__header-mb45 section__header-center">Лучшие рестораны</h2>
        <ul class="best-restaurants__items">
          <li class="best-restaurants__item">
            <article class="restaurant-card">
              <img src="images/restaurants/blaze.png" alt="Blaze Pizza">
              <h3 class="restaurant-card__name">Blaze Pizza</h3>
              <div class="restaurant-card__timetable">
                <h4 class="restaurant-card__timetable-time">
                  <time datetime="T11:00" title="11:00">11:00</time>
                  -
                  <time datetime="T22:00" title="22:00">22:00</time>
                </h4>
                <a class="restaurant-card__timetable-link" href="#">
                  <svg class="restaurant-card__timetable-img">
                    <use xlink:href="images/sprite.svg#arrow"></use>
                  </svg>
                </a>
              </div>
            </article>
          </li>
          <li class="best-restaurants__item">
            <article class="restaurant-card">
              <img src="images/restaurants/runcho.png" alt="Pizza Runcho">
              <h3 class="restaurant-card__name">Pizza Runcho</h3>
              <div class="restaurant-card__timetable">
                <h4 class="restaurant-card__timetable-time">
                  <time datetime="T12:00" title="12:00">12:00</time>
                  -
                  <time datetime="T21:00" title="21:00">22:00</time>
                </h4>
                <a class="restaurant-card__timetable-link" href="#">
                  <svg class="restaurant-card__timetable-img">
                    <use xlink:href="images/sprite.svg#arrow"></use>
                  </svg>
                </a>
              </div>
            </article>
          </li>
          <li class="best-restaurants__item">
            <article class="restaurant-card">
              <img src="images/restaurants/hut.png" alt="Pizza Hut">
              <h3 class="restaurant-card__name">Pizza Hut</h3>
              <div class="restaurant-card__timetable">
                <h4 class="restaurant-card__timetable-time">
                  <time datetime="T11:00" title="11:00">11:00</time>
                  -
                  <time datetime="T22:00" title="22:00">22:00</time>
                </h4>
                <a class="restaurant-card__timetable-link" href="#">
                  <svg class="restaurant-card__timetable-img">
                    <use xlink:href="images/sprite.svg#arrow"></use>
                  </svg>
                </a>
              </div>
            </article>
          </li>
          <li class="best-restaurants__item">
            <article class="restaurant-card">
              <img src="images/restaurants/mcdonalds.png" alt="McDonald`s">
              <h3 class="restaurant-card__name">McDonald`s</h3>
              <div class="restaurant-card__timetable">
                <h4 class="restaurant-card__timetable-time">
                  <time datetime="T06:00" title="06:00">06:00</time>
                  -
                  <time datetime="T23:00" title="23:00">23:00</time>
                </h4>
                <a class="restaurant-card__timetable-link" href="#">
                  <svg class="restaurant-card__timetable-img">
                    <use xlink:href="images/sprite.svg#arrow"></use>
                  </svg>
                </a>
              </div>
            </article>
          </li>
          <li class="best-restaurants__item">
            <article class="restaurant-card">
              <img src="images/restaurants/kfc.png" alt="KFC">
              <h3 class="restaurant-card__name">KFC</h3>
              <div class="restaurant-card__timetable">
                <h4 class="restaurant-card__timetable-time">
                  <time datetime="T06:00" title="06:00">06:00</time>
                  -
                  <time datetime="T23:30" title="23:30">23:30</time>
                </h4>
                <a class="restaurant-card__timetable-link" href="#">
                  <svg class="restaurant-card__timetable-img">
                    <use xlink:href="images/sprite.svg#arrow"></use>
                  </svg>
                </a>
              </div>
            </article>
          </li>
          <li class="best-restaurants__item">
            <article class="restaurant-card">
              <img src="images/restaurants/star-burgers.png" alt="Star Burgers">
              <h3 class="restaurant-card__name">Star Burgers</h3>
              <div class="restaurant-card__timetable">
                <h4 class="restaurant-card__timetable-time">
                  <time datetime="T09:00" title="09:00">09:00</time>
                  -
                  <time datetime="T21:00" title="21:00">21:00</time>
                </h4>
                <a class="restaurant-card__timetable-link" href="#">
                  <svg class="restaurant-card__timetable-img">
                    <use xlink:href="images/sprite.svg#arrow"></use>
                  </svg>
                </a>
              </div>
            </article>
          </li>
        </ul>
      </div>
    </section>

    <section class="mobile-application section">
      <div class="container mobile-application__container">
        <div class="mobile-application__description">
          <h2 class="section__header section__header-mb45">Скачайте мобильное приложение</h2>
          <p class="mobile-application__text">
            Рестораны, которые вы любите - в ваших руках. Устанавливайте приложение и заказывайте еду в любом удобном
            месте.
          </p>
          <ul class="mobile-application__list">
            <li class="mobile-application__item">
              <a href="https://apps.apple.com/" target="_blank">
                <img src="images/app-store.png" alt="App Store">
              </a>
            </li>
            <li class="mobile-application__item">
              <a href="https://play.google.com/" target="_blank">
                <img src="images/google-play.png" alt="Google Play">
              </a>
            </li>
          </ul>
        </div>
        <div class="mobile-application__img" style="background-image: url('images/app.png')"></div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-top">

      <div class="footer-top__item">
        <a class="logo" href="#">
          <img class="logo__img" src="images/icons/logo.svg" alt="logo">
        </a>
        <form class="form" action="#">
          <label class="sr-only" for="email"></label>
          <input class="form__input" id="email" name="email" type="email" placeholder="Ваш email" required>
          <button class="form__button button" type="submit">
            <svg class="form__button-img">
              <use xlink:href="images/sprite.svg#telegram"></use>
            </svg>
            Подписаться
          </button>
        </form>
      </div>

      <ul class="footer-top__list">
        <li class="footer-top__list-item">
          <a class="animation footer-top__link" href="#">Как это работает</a>
        </li>
        <li class="footer-top__list-item">
          <a class="animation footer-top__link" href="#">Продукты</a>
        </li>
        <li class="footer-top__list-item">
          <a class="animation footer-top__link" href="#">Блюда</a>
        </li>
        <li class="footer-top__list-item">
          <a class="animation footer-top__link" href="#">Меню</a>
        </li>
        <li class="footer-top__list-item">
          <a class="animation footer-top__link" href="#">О нас</a>
        </li>
        <li class="footer-top__list-item">
          <a class="animation footer-top__link" href="#">Новости</a>
        </li>
        <li class="footer-top__list-item">
          <a class="animation footer-top__link" href="#">Партнеры</a>
        </li>
        <li class="footer-top__list-item">
          <a class="animation footer-top__link" href="#">ЧаВо</a>
        </li>
        <li class="footer-top__list-item">
          <a class="animation footer-top__link" href="#">Скачать приложение</a>
        </li>
        <li class="footer-top__list-item">
          <a class="animation footer-top__link" href="#">Блог</a>
        </li>
        <li class="footer-top__list-item">
          <a class="animation footer-top__link" href="#">Что нового?</a>
        </li>
        <li class="footer-top__list-item">
          <a class="animation footer-top__link" href="#">Карта сайта</a>
        </li>
      </ul>

      <div class="footer-top__item">
        <ul class="address">
          <li class="address__item">
            <a class="footer-top__contact footer-top__contact--address" href="#">ул. Т.Г.Шевченко, 1</a>
          </li>
          <li class="address__item">
            <a class="footer-top__contact footer-top__contact--phone" href="tel:+380501112233">380501112233</a>
          </li>
          <li class="address__item">
            <a class="footer-top__contact footer-top__contact--email"
              href="mailto:support@sfood.com">support@sfood.com</a>
          </li>
        </ul>

        <ul class="social-list">
          <li class="social-list__item">
            <a class="social-list__social-link" href="#" target="_blank">
              <span class="sr-only">facebook</span>
              <svg class="social-list__social-img">
                <use xlink:href="images/sprite.svg#facebook"></use>
              </svg>
            </a>
          </li>
          <li class="social-list__item">
            <a class="social-list__social-link" href="#" target="_blank">
              <span class="sr-only">twitter</span>
              <svg class="social-list__social-img">
                <use xlink:href="images/sprite.svg#twitter"></use>
              </svg>
            </a>
          </li>
          <li class="social-list__item">
            <a class="social-list__social-link" href="#" target="_blank">
              <span class="sr-only">instagram</span>
              <svg class="social-list__social-img">
                <use xlink:href="images/sprite.svg#instagram"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>

    </div>

    <div class="footer-bottom">
      <span class="footer-bottom__copy">© 2022 Simple Food</span>
      <span class="footer-bottom__version">13.6.0</span>
    </div>

  </footer>

  <script src="js/main.min.js"></script>
</body>
</html>